alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias arg='alias | rg $@'
alias al='alias | less'
alias aliase='vi ~/.alias'
alias aliasr='source ~/.alias'
alias d='docker'
alias dc='docker-compose'
alias dh='_tmpf() { d help "$@" | less; }; _tmpf'
alias di='d images'
alias dimageid='_tmpf() { di -a | rg "$@" | awk '\''{print $3}'\'' ; }; _tmpf'
alias dip='d inspect -f "{{ .NetworkSettings.IPAddress }}"'
alias dl='_tmpf() { d logs "$@" | less; }; _tmpf'
alias docs='cd ~/Documents'
alias dopen='_tmpdopen() { d exec -it "$@" /bin/bash ; }; _tmpdopen'
alias dps='d ps -as'
alias dr='d run'
alias filesize='du -hcs'
alias g='git'
alias ga='g add'
alias gb='g branch'
alias gbr='g branch -r'
alias gchanged='g update-index --no-assume-unchanged'
alias gci='g commit'
alias gco='g checkout'
alias gcob='_tmpf() { gco `gb | rg "$@"`; }; _tmpf'
alias gg='g status'
alias gh='_tmpf() { g help "$@" | less; }; _tmpf'
alias gitd='g daemon --base-path=/projects'
alias gl='git log'
alias gp='g remote prune origin'
alias gpl='_tmpf() { gb -d `gb | rg "$@"`; }; _tmpf'
alias grs='g remote show origin'
alias gunchanged='g update-index --assume-unchanged'
alias gviewunchanged='g ls-files -v | grep "^[[:lower:]]"'
alias h='echo -e "========================================================================\n"'
alias lessfd='_tmpf() { less $(fd -tf "$@"); }; _tmpf'
alias ll='ls -AhFHl'
alias sha='sha256'
alias sha1='shasum -a 1'
alias sha256='shasum -a 256'
alias vi='vim'
alias vimfd='_tmpf() { vi $(fd -tf "$@"); }; _tmpf'
alias ~='cd ~'
